//Lovely names
$paper: #F3F1EB
$grey-dim: #a2a2a2

$poppy: #f2572a
$poppy-light: #F07C48

$yellow: #fdd24d
$gold: #D49B0E
$orange: #E07C08

$pop: $poppy
$pop-dim: $poppy-light

$bg: $paper
$bg-dim: #C7B7A5

$sidebar-bg: $bg
$sidebar-border: darken($bg, 10%)

$text: lighten(#464646, 5%)
$text-dim: #939393

$meta: $text-dim

$masthead: $yellow
$mastheadtext: #464646