//Margins, Paddings, Displays, Positions, Floats, Widths, Text-aligns

body
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0
  padding: 0

section
  margin: 0 auto
  padding: 0
  min-width: 32em
  max-width: 40em
  display: block
  clear: both

header
  margin: 0
  padding: 0.5em 0 0 0
  min-width: 32em

  #title
    padding: 0.25em 0 0.5em 1.5em
    width: 45%
    display: inline-block

  nav
    margin-top: 0.4em
    width: 50%
    display: inline-block
    vertical-align: top
    text-align: right

.comments, .start
  margin: 0em auto
  padding: 1em 1.5em
  max-width: 30em

  .comment
    margin: 1em auto 2em auto
    max-width: 30em
    p.commenter
      display: inline
    p.time
      float: right
    .description
      margin-left: 2em
      a
        margin-right: 0.25em

  form
    margin-top: 1em
    margin-bottom: 2em
    input
      margin-bottom: 1em
      padding: 0.3em 0.5em
      display: block
    input[type="text"], input[type="url"]
      width: 80%

  blockquote
    margin: 0.5em 0 0.5em 0.5em
    padding: 0 0 0.25em 1em
    border-left: 0.2em solid lighten($meta, 25%)
    a
      margin-right: 0.5em
      margin-left: 0.25em

div#error
  text-align: center